   Compiling halo2-ecc v0.4.1 (/home/wuyun/zk/halo2/halo2-lib/halo2-ecc)
    Finished test [optimized + debuginfo] target(s) in 18.46s
     Running unittests src/lib.rs (target/debug/deps/halo2_ecc-ff458f914a36701b)

running 1 test
test bn254::tests::combine_bls_mt::bench_merkle_tree has been running for over 60 seconds
test bn254::tests::combine_bls_mt::bench_merkle_tree ... ok

successes:

---- bn254::tests::combine_bls_mt::bench_merkle_tree stdout ----
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 4803521 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [535994, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................11.211s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.846s
Start:   Proving time
End:     Proving time ..............................................................20.483s
Start:   Verify time
End:     Verify time ...............................................................13.824ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 5480113 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [553130, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................11.990s
Start:   Generating pkey
End:     Generating pkey ...........................................................6.691s
Start:   Proving time
End:     Proving time ..............................................................21.083s
Start:   Verify time
End:     Verify time ...............................................................11.989ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 6977521 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [587402, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................15.269s
Start:   Generating pkey
End:     Generating pkey ...........................................................8.472s
Start:   Proving time
End:     Proving time ..............................................................26.746s
Start:   Verify time
End:     Verify time ...............................................................16.513ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 10260785 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [655946, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................23.240s
Start:   Generating pkey
End:     Generating pkey ...........................................................13.243s
Start:   Proving time
End:     Proving time ..............................................................37.867s
Start:   Verify time
End:     Verify time ...............................................................17.600ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 17404209 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [793034, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................40.413s
Start:   Generating pkey
End:     Generating pkey ...........................................................25.066s
Start:   Proving time
End:     Proving time ..............................................................62.184s
Start:   Verify time
End:     Verify time ...............................................................19.894ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 32844849 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [1067210, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................77.852s
Start:   Generating pkey
End:     Generating pkey ...........................................................47.970s
Start:   Proving time
End:     Proving time ..............................................................110.380s
Start:   Verify time
End:     Verify time ...............................................................31.000ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 66033713 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [1615562, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................165.561s
Start:   Generating pkey
End:     Generating pkey ...........................................................104.840s
Start:   Proving time
End:     Proving time ..............................................................217.137s
Start:   Verify time
End:     Verify time ...............................................................67.162ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 137026609 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [2712266, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................386.300s
Start:   Generating pkey
End:     Generating pkey ...........................................................274.839s
Start:   Proving time
End:     Proving time ..............................................................454.846s
Start:   Verify time
End:     Verify time ...............................................................121.191ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 4604277 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [458054, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................10.024s
Start:   Generating pkey
End:     Generating pkey ...........................................................6.112s
Start:   Proving time
End:     Proving time ..............................................................21.158s
Start:   Verify time
End:     Verify time ...............................................................6.945ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 5275253 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [473030, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................11.490s
Start:   Generating pkey
End:     Generating pkey ...........................................................7.076s
Start:   Proving time
End:     Proving time ..............................................................23.607s
Start:   Verify time
End:     Verify time ...............................................................6.917ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 6761429 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [502982, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................13.853s
Start:   Generating pkey
End:     Generating pkey ...........................................................8.647s
Start:   Proving time
End:     Proving time ..............................................................26.420s
Start:   Verify time
End:     Verify time ...............................................................7.222ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 10022229 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [562886, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................21.315s
Start:   Generating pkey
End:     Generating pkey ...........................................................13.335s
Start:   Proving time
End:     Proving time ..............................................................39.701s
Start:   Verify time
End:     Verify time ...............................................................9.879ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 17120725 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [682694, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................36.828s
Start:   Generating pkey
End:     Generating pkey ...........................................................23.585s
Start:   Proving time
End:     Proving time ..............................................................59.126s
Start:   Verify time
End:     Verify time ...............................................................11.058ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 32471509 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [922310, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................70.138s
Start:   Generating pkey
End:     Generating pkey ...........................................................56.340s
Start:   Proving time
End:     Proving time ..............................................................101.630s
Start:   Verify time
End:     Verify time ...............................................................14.822ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 65480661 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [1401542, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................149.283s
Start:   Generating pkey
End:     Generating pkey ...........................................................102.731s
Start:   Proving time
End:     Proving time ..............................................................198.763s
Start:   Verify time
End:     Verify time ...............................................................24.836ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 136114133 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [2360006, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................322.792s
Start:   Generating pkey
End:     Generating pkey ...........................................................241.096s
Start:   Proving time
End:     Proving time ..............................................................413.815s
Start:   Verify time
End:     Verify time ...............................................................33.925ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 4551476 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [451979, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................13.687s
Start:   Generating pkey
End:     Generating pkey ...........................................................9.337s
Start:   Proving time
End:     Proving time ..............................................................45.698s
Start:   Verify time
End:     Verify time ...............................................................7.725ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 5220292 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [466523, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................14.369s
Start:   Generating pkey
End:     Generating pkey ...........................................................9.779s
Start:   Proving time
End:     Proving time ..............................................................46.437s
Start:   Verify time
End:     Verify time ...............................................................34.882ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 6702148 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [495611, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................17.207s
Start:   Generating pkey
End:     Generating pkey ...........................................................11.761s
Start:   Proving time
End:     Proving time ..............................................................50.431s
Start:   Verify time
End:     Verify time ...............................................................5.753ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 9954308 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [553787, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................23.226s
Start:   Generating pkey
End:     Generating pkey ...........................................................16.101s
Start:   Proving time
End:     Proving time ..............................................................57.714s
Start:   Verify time
End:     Verify time ...............................................................35.875ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 17035524 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [670139, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................38.034s
Start:   Generating pkey
End:     Generating pkey ...........................................................26.171s
Start:   Proving time
End:     Proving time ..............................................................79.465s
Start:   Verify time
End:     Verify time ...............................................................41.274ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 32351748 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [902843, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................69.177s
Start:   Generating pkey
End:     Generating pkey ...........................................................48.330s
Start:   Proving time
End:     Proving time ..............................................................117.655s
Start:   Verify time
End:     Verify time ...............................................................9.992ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 65291780 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [1368251, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................141.103s
Start:   Generating pkey
End:     Generating pkey ...........................................................106.131s
Start:   Proving time
End:     Proving time ..............................................................207.408s
Start:   Verify time
End:     Verify time ...............................................................12.353ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 135787012 advice cells
Total 454 fixed cells
Total range check advice cells to lookup per phase: [2299067, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................305.706s
Start:   Generating pkey
End:     Generating pkey ...........................................................229.797s
Start:   Proving time
End:     Proving time ..............................................................414.703s
Start:   Verify time
End:     Verify time ...............................................................13.508ms


successes:
    bn254::tests::combine_bls_mt::bench_merkle_tree

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 41 filtered out; finished in 6855.39s

