    Finished test [optimized + debuginfo] target(s) in 0.88s
     Running unittests src/lib.rs (target/debug/deps/halo2_ecc-ff458f914a36701b)

running 1 test
test bn254::tests::combine_bls_mt::bench_merkle_tree has been running for over 60 seconds
test bn254::tests::combine_bls_mt::bench_merkle_tree ... ok

successes:

---- bn254::tests::combine_bls_mt::bench_merkle_tree stdout ----
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 136114133 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [2360006, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................322.201s
Start:   Generating pkey
End:     Generating pkey ...........................................................232.806s
Start:   Proving time
End:     Proving time ..............................................................410.770s
Start:   Verify time
End:     Verify time ...............................................................32.054ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 4604277 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [458054, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................9.944s
Start:   Generating pkey
End:     Generating pkey ...........................................................6.129s
Start:   Proving time
End:     Proving time ..............................................................20.975s
Start:   Verify time
End:     Verify time ...............................................................8.835ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 5275253 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [473030, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................11.460s
Start:   Generating pkey
End:     Generating pkey ...........................................................7.077s
Start:   Proving time
End:     Proving time ..............................................................23.262s
Start:   Verify time
End:     Verify time ...............................................................7.387ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 6761429 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [502982, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................13.739s
Start:   Generating pkey
End:     Generating pkey ...........................................................8.700s
Start:   Proving time
End:     Proving time ..............................................................26.435s
Start:   Verify time
End:     Verify time ...............................................................8.037ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 10022229 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [562886, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................21.479s
Start:   Generating pkey
End:     Generating pkey ...........................................................13.494s
Start:   Proving time
End:     Proving time ..............................................................39.702s
Start:   Verify time
End:     Verify time ...............................................................9.910ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 17120725 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [682694, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................36.299s
Start:   Generating pkey
End:     Generating pkey ...........................................................24.056s
Start:   Proving time
End:     Proving time ..............................................................58.665s
Start:   Verify time
End:     Verify time ...............................................................11.860ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 32471509 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [922310, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................69.717s
Start:   Generating pkey
End:     Generating pkey ...........................................................47.625s
Start:   Proving time
End:     Proving time ..............................................................100.942s
Start:   Verify time
End:     Verify time ...............................................................14.959ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 65480661 advice cells
Total 452 fixed cells
Total range check advice cells to lookup per phase: [1401542, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................149.096s
Start:   Generating pkey
End:     Generating pkey ...........................................................105.259s
Start:   Proving time
End:     Proving time ..............................................................198.758s
Start:   Verify time
End:     Verify time ...............................................................20.028ms


successes:
    bn254::tests::combine_bls_mt::bench_merkle_tree

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 41 filtered out; finished in 2157.14s

