running 1 test
test bn254::tests::bls_signature::bench_bls_signature has been running for over 60 seconds
test bn254::tests::bls_signature::bench_bls_signature ... ok

successes:

---- bn254::tests::bls_signature::bench_bls_signature stdout ----
---------------------- degree = 14 ------------------------------
Gate Chip | Phase 0: 4539155 advice cells
Total 131 fixed cells
Total range check advice cells to lookup per phase: [597184, 0, 0]
read params from ./params/kzg_bn254_14.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................14.223s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.768s
Start:   Proving time
End:     Proving time ..............................................................19.548s
Start:   Verify time
End:     Verify time ...............................................................36.240ms
---------------------- degree = 15 ------------------------------
Gate Chip | Phase 0: 4507651 advice cells
Total 133 fixed cells
Total range check advice cells to lookup per phase: [597956, 0, 0]
read params from ./params/kzg_bn254_15.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................11.578s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.438s
Start:   Proving time
End:     Proving time ..............................................................17.478s
Start:   Verify time
End:     Verify time ...............................................................22.528ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 4295957 advice cells
Total 129 fixed cells
Total range check advice cells to lookup per phase: [516118, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................10.193s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.131s
Start:   Proving time
End:     Proving time ..............................................................16.417s
Start:   Verify time
End:     Verify time ...............................................................14.365ms
---------------------- degree = 17 ------------------------------
Gate Chip | Phase 0: 4276783 advice cells
Total 131 fixed cells
Total range check advice cells to lookup per phase: [521000, 0, 0]
read params from ./params/kzg_bn254_17.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................9.591s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.063s
Start:   Proving time
End:     Proving time ..............................................................16.561s
Start:   Verify time
End:     Verify time ...............................................................11.176ms
---------------------- degree = 18 ------------------------------
Gate Chip | Phase 0: 4243033 advice cells
Total 132 fixed cells
Total range check advice cells to lookup per phase: [509750, 0, 0]
read params from ./params/kzg_bn254_18.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................9.376s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.347s
Start:   Proving time
End:     Proving time ..............................................................18.737s
Start:   Verify time
End:     Verify time ...............................................................8.651ms
---------------------- degree = 19 ------------------------------
Gate Chip | Phase 0: 4082453 advice cells
Total 128 fixed cells
Total range check advice cells to lookup per phase: [444950, 0, 0]
read params from ./params/kzg_bn254_19.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................9.145s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.540s
Start:   Proving time
End:     Proving time ..............................................................19.317s
Start:   Verify time
End:     Verify time ...............................................................7.699ms
---------------------- degree = 20 ------------------------------
Gate Chip | Phase 0: 4083466 advice cells
Total 131 fixed cells
Total range check advice cells to lookup per phase: [456561, 0, 0]
read params from ./params/kzg_bn254_20.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................9.831s
Start:   Generating pkey
End:     Generating pkey ...........................................................6.211s
Start:   Proving time
End:     Proving time ..............................................................26.406s
Start:   Verify time
End:     Verify time ...............................................................5.547ms
---------------------- degree = 21 ------------------------------
Gate Chip | Phase 0: 4031542 advice cells
Total 130 fixed cells
Total range check advice cells to lookup per phase: [439253, 0, 0]
read params from ./params/kzg_bn254_21.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................12.035s
Start:   Generating pkey
End:     Generating pkey ...........................................................8.203s
Start:   Proving time
End:     Proving time ..............................................................40.572s
Start:   Verify time
End:     Verify time ...............................................................34.112ms
---------------------- degree = 22 ------------------------------
Gate Chip | Phase 0: 3997423 advice cells
Total 130 fixed cells
Total range check advice cells to lookup per phase: [427880, 0, 0]
read params from ./params/kzg_bn254_22.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................13.073s
Start:   Generating pkey
End:     Generating pkey ...........................................................11.775s
Start:   Proving time
End:     Proving time ..............................................................66.798s
Start:   Verify time
End:     Verify time ...............................................................50.846ms


successes:
    bn254::tests::bls_signature::bench_bls_signature

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 41 filtered out; finished in 426.60s
