    Finished test [optimized + debuginfo] target(s) in 0.16s
     Running unittests src/lib.rs (target/debug/deps/halo2_ecc-ff458f914a36701b)

running 1 test
test bn254::tests::combine_bls_mt::bench_merkle_tree has been running for over 60 seconds
test bn254::tests::combine_bls_mt::bench_merkle_tree ... FAILED

successes:

successes:

failures:

---- bn254::tests::combine_bls_mt::bench_merkle_tree stdout ----
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 4823829 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [531238, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................11.367s
Start:   Generating pkey
End:     Generating pkey ...........................................................5.806s
Start:   Proving time
End:     Proving time ..............................................................19.278s
Start:   Verify time
End:     Verify time ...............................................................15.553ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 5501717 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [548518, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................12.402s
Start:   Generating pkey
End:     Generating pkey ...........................................................6.595s
Start:   Proving time
End:     Proving time ..............................................................20.331s
Start:   Verify time
End:     Verify time ...............................................................15.555ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 7001717 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [583078, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................15.596s
Start:   Generating pkey
End:     Generating pkey ...........................................................8.605s
Start:   Proving time
End:     Proving time ..............................................................24.985s
Start:   Verify time
End:     Verify time ...............................................................17.133ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 10290165 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [652198, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................24.041s
Start:   Generating pkey
End:     Generating pkey ...........................................................13.493s
Start:   Proving time
End:     Proving time ..............................................................36.515s
Start:   Verify time
End:     Verify time ...............................................................21.020ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 17443957 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [790438, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................41.977s
Start:   Generating pkey
End:     Generating pkey ...........................................................24.769s
Start:   Proving time
End:     Proving time ..............................................................61.743s
Start:   Verify time
End:     Verify time ...............................................................32.022ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 32905333 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [1066918, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................84.634s
Start:   Generating pkey
End:     Generating pkey ...........................................................50.786s
Start:   Proving time
End:     Proving time ..............................................................112.042s
Start:   Verify time
End:     Verify time ...............................................................55.634ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 66135669 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [1619878, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
End:     Generating vkey ...........................................................186.769s
Start:   Generating pkey
End:     Generating pkey ...........................................................140.619s
Start:   Proving time
End:     Proving time ..............................................................229.576s
Start:   Verify time
End:     Verify time ...............................................................120.613ms
---------------------- degree = 16 ------------------------------
Gate Chip | Phase 0: 137211509 advice cells
Total 453 fixed cells
Total range check advice cells to lookup per phase: [2725798, 0, 0]
read params from ./params/kzg_bn254_16.srs
Start:   Generating vkey
thread 'bn254::tests::combine_bls_mt::bench_merkle_tree' panicked at /home/wuyun/zk/halo2/halo2-lib/halo2-base/src/gates/flex_gate/threads/single_phase.rs:251:44:
NOT ENOUGH ADVICE COLUMNS. Perhaps blinding factors were not taken into account. The max non-poisoned rows is 65527
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[halo2-base/src/virtual_region/lookups.rs:117:13] "WARNING: LookupAnyManager was not assigned!" = "WARNING: LookupAnyManager was not assigned!"
[halo2-base/src/virtual_region/copy_constraints.rs:122:13] "WARNING: advice_equalities not empty" = "WARNING: advice_equalities not empty"
[halo2-base/src/virtual_region/copy_constraints.rs:125:13] "WARNING: constant_equalities not empty" = "WARNING: constant_equalities not empty"


failures:
    bn254::tests::combine_bls_mt::bench_merkle_tree

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 41 filtered out; finished in 1420.49s

error: test failed, to rerun pass `-p halo2-ecc --lib`
